# food_api

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Adapter.kt  FoodAdapter.kt  FragmentDishName.kt  FragmentExtendedInformation.kt  FragmentFavorites.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/adapters/: Adapter.kt  FoodToFrontFoodAdapter.kt  FrontFoodToFoodAdapter.kt  FullInformationAdapter.kt  IngredientResponseToFrontFood.kt  IngredientsAdapter.kt  IngredientsViewPagerAdapter.kt  NutritionResponseToFrontFoodAdapter.kt  OptionRecyclerAdapter.kt  TextPredictionAdapter.kt  TextPredictionAdapterAdapter.kt
app/src/main/java/com/example/myapplication/api/: FoodApiService.kt  RetrofitFoodApiService.kt
app/src/main/java/com/example/myapplication/data/: ApiData.kt  AppendedData.kt  Food.kt  FoodEntry.kt  FoodEntryDao.kt  FoodFullInformation.kt  FoodImageSearch.kt  FoodItem.kt  FoodToFoodEntryAdapter.kt  FrontFood.kt  FullInformationRecipe.kt  Storage.kt  TextPredictor.kt  TextPredictorJsonStealer.kt
app/src/main/java/com/example/myapplication/room/: FoodDB.kt  FoodDao.kt  FoodDaoInfo.kt  RoomViewModel.kt  fullInformationToRoomAdapter.kt
app/src/main/java/com/example/myapplication/ui/: OptionRecyclerAdapter.kt  RoundedCorners.kt  SearchType.kt  TextPredictionAdapter.kt
app/src/main/java/com/example/myapplication/ui/Ingredients/: FragmentIngredients.kt  IngredientsAdapter.kt  IngredientsFragment.kt  IngredientsViewModel.kt  (+2 more)
app/src/main/res/drawable/: arrow_back.xml  hamburger_menu.xml  information_sign.xml  language.xml  moon.xml  settings.xml  sun.xml  thumbtrue.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_blahblah.xml  fragment_dish_name.xml  fragment_extended_information.xml  fragment_favorites.xml  fragment_home.xml  fragment_ingredient_search.xml  fragment_ingredients.xml  fragment_nutrient_search.xml  fragment_recipe_name.xml  fragment_settings.xml  fragment_weekly.xml  information_extended.xml  ingredient_text.xml  ingredient_view_pager.xml  instruction_view_pager.xml  item_recycler.xml  search_prediction.xml  side_bar_header.xml
app/src/main/res/menu/: side_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
