<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/Home">

    <fragment
        android:id="@+id/Home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/IngredientSearch"
        android:name="com.example.myapplication.ui.Ingredients.IngredientsFragment"
        android:label="fragment_ingredients"
        tools:layout="@layout/fragment_ingredients" />
    <fragment
        android:id="@+id/fragmentDishName"
        android:name="com.example.myapplication.FragmentDishName"
        android:label="fragment_dish_name"
        tools:layout="@layout/fragment_dish_name" />
    <fragment
        android:id="@+id/fragmentNutrientSearch"
        android:name="com.example.myapplication.ui.nutrients.FragmentFavoritesSearch"
        android:label="fragment_nutrient_search"
        tools:layout="@layout/fragment_nutrient_search" />
    <fragment
        android:id="@+id/fragmentFavorites"
        android:name="com.example.myapplication.FragmentFavorites"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/fragmentExtendedInformation"
        android:name="com.example.myapplication.FragmentExtendedInformation"
        android:label="fragment_extended_information"
        tools:layout="@layout/fragment_extended_information" />


</navigation>