<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/Home">

    <fragment
        android:id="@+id/Home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/searchInflater"
            app:destination="@id/IngredientSearch"/>
        <action
            android:id="@+id/fragmentFavoritesInflater"
            app:destination="@id/fragmentFavorites"/>
        <action
            android:id="@+id/weeklyInflater"
            app:destination="@id/weekly_recommended"/>
        <action
            android:id="@+id/dishInflater"
            app:destination="@id/fragmentDishName"/>
        <action
            android:id="@+id/action_Home_to_blahblah"
            app:destination="@id/blahblah" />

    </fragment>

    <fragment
        android:id="@+id/IngredientSearch"
        android:name="com.example.myapplication.ui.Ingredients.IngredientsFragment"
        android:label="@string/recipe_search"
        tools:layout="@layout/fragment_ingredients">
        <action
            android:id="@+id/action_IngredientSearch_to_blahblah"
            app:destination="@id/blahblah" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDishName"
        android:name="com.example.myapplication.FragmentDishName"
        android:label="fragment_dish_name"
        tools:layout="@layout/fragment_dish_name" />
    <fragment
        android:id="@+id/fragmentNutrientSearch"
        android:name="com.example.myapplication.ui.nutrients.FragmentFavoritesSearch"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_nutrient_search" />
    <fragment
        android:id="@+id/fragmentFavorites"
        android:name="com.example.myapplication.FragmentFavorites"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/blahblah"
        android:name="com.example.myapplication.FragmentExtendedInformation"
        android:label="Recipe Information"
        tools:layout="@layout/fragment_blahblah" />


</navigation>