<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/StrongColor"
    android:id="@+id/container"
    android:layout_marginHorizontal="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="15dp"
    android:layout_marginBottom="10dp"
    app:layout_constraintTop_toTopOf="parent"
    android:paddingHorizontal="30dp"
    android:paddingVertical="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/recyclerImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:src="@drawable/udon"
        />

    <TextView
        android:id="@+id/recipeName"
        style="@style/TextAppearance"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/weekly"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerImage"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>